# URI to use to connect to the database
# If you change the
#   - username
#   - password
#   - port
#   - database name
# make sure to update this
POSTGRES_URI=postgres://cabbage-scout-admin:YOUR_PASSWORD_GOES_HERE@database:5432/cabbage-scout-2020
